#define POTENTIOMETER_PIN 36  
//#define LED_PIN 2 
#define buzzer 2  

void setup() {
  Serial.begin(9600);

  //pinMode(LED_PIN, OUTPUT);
  pinMode(buzzer, OUTPUT);
}

void loop() {
  int analogValue = analogRead(POTENTIOMETER_PIN);

  //int brightness = map(analogValue, 0, 4095, 0, 255);
  int frequency = map(analogValue, 0, 4095, 0, 255);

  //analogWrite(LED_PIN, brightness);
  tone(buzzer, frequency);

  Serial.print("Analog value = ");
  Serial.print(analogValue);
   Serial.print(" => frequency = ");
  Serial.println(frequency);
  //Serial.print(" => brightness = ");
  //Serial.println(brightness);
  delay(2000);
}
